{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "9d7d8a0b-f6e2-156f-9234-179868951eed",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.api": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "api",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "The API",
                            "etag": "W/\"3fe97d5aa1f60f65c1c8790b01fbd64b\"",
                            "full_name": "devopskveola13rety/api",
                            "git_clone_url": "git://github.com/devopskveola13rety/api.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/devopskveola13rety/api",
                            "http_clone_url": "https://github.com/devopskveola13rety/api.git",
                            "id": "api",
                            "name": "api",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:devopskveola13rety/api.git",
                            "svn_url": "https://github.com/devopskveola13rety/api",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.frontend": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "frontend",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Front end application",
                            "etag": "W/\"d65e312a9ac529afb7d0e61bb97d60c6\"",
                            "full_name": "devopskveola13rety/frontend",
                            "git_clone_url": "git://github.com/devopskveola13rety/frontend.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/devopskveola13rety/frontend",
                            "http_clone_url": "https://github.com/devopskveola13rety/frontend.git",
                            "id": "frontend",
                            "name": "frontend",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:devopskveola13rety/frontend.git",
                            "svn_url": "https://github.com/devopskveola13rety/frontend",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.server": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "backend",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Back end application",
                            "etag": "W/\"8fb731d3f855e527a9581d2098e5adcf\"",
                            "full_name": "devopskveola13rety/backend",
                            "git_clone_url": "git://github.com/devopskveola13rety/backend.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/devopskveola13rety/backend",
                            "http_clone_url": "https://github.com/devopskveola13rety/backend.git",
                            "id": "backend",
                            "name": "backend",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:devopskveola13rety/backend.git",
                            "svn_url": "https://github.com/devopskveola13rety/backend",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.theclass": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2921206",
                        "attributes": {
                            "description": "The students and teacher of the class",
                            "etag": "W/\"b2ca43923f9da00c653b6d03932d40cd\"",
                            "id": "2921206",
                            "ldap_dn": "",
                            "name": "pgr301class",
                            "privacy": "secret",
                            "slug": "pgr301class"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.glennbech": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.theclass"
                    ],
                    "primary": {
                        "id": "2921206:glennbech",
                        "attributes": {
                            "etag": "W/\"3e3651dbb4878b21f72a5a0e5e72909d\"",
                            "id": "2921206:glennbech",
                            "role": "member",
                            "team_id": "2921206",
                            "username": "glennbech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.kveola13": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.theclass"
                    ],
                    "primary": {
                        "id": "2921206:kveola13",
                        "attributes": {
                            "etag": "W/\"a59a25d40e59aad4b0b53a76a896826e\"",
                            "id": "2921206:kveola13",
                            "role": "maintainer",
                            "team_id": "2921206",
                            "username": "kveola13"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.larstobi": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.theclass"
                    ],
                    "primary": {
                        "id": "2921206:larstobi",
                        "attributes": {
                            "etag": "W/\"ca56372df63ecdb7c797e6b9c1bd0700\"",
                            "id": "2921206:larstobi",
                            "role": "member",
                            "team_id": "2921206",
                            "username": "larstobi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.minimarker": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.theclass"
                    ],
                    "primary": {
                        "id": "2921206:minimarker",
                        "attributes": {
                            "etag": "W/\"b5d11dcb549b4324a5245765b9874986\"",
                            "id": "2921206:minimarker",
                            "role": "member",
                            "team_id": "2921206",
                            "username": "MiniMarker"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
