{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 7,
    "lineage": "db7f3d45-4dfd-6d5a-b77b-05aabbf21655",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.api": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "api",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "description": "The API",
                            "id": "api",
                            "name": "api",
                            "private": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.server": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "backend",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Back end application",
                            "etag": "W/\"8bc028a1398a4e6482d5076d936ba674\"",
                            "full_name": "DevOpsKveola13/backend",
                            "git_clone_url": "git://github.com/DevOpsKveola13/backend.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/DevOpsKveola13/backend",
                            "http_clone_url": "https://github.com/DevOpsKveola13/backend.git",
                            "id": "backend",
                            "name": "backend",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:DevOpsKveola13/backend.git",
                            "svn_url": "https://github.com/DevOpsKveola13/backend",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.theclass": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2921101",
                        "attributes": {
                            "description": "The students and teacher of the class",
                            "etag": "W/\"18f81253ba9ac36cb2e10ec0bc66ca6e\"",
                            "id": "2921101",
                            "ldap_dn": "",
                            "name": "pgr301class",
                            "privacy": "secret",
                            "slug": "pgr301class"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.glennbech": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.theclass"
                    ],
                    "primary": {
                        "id": "2921101:glennbech",
                        "attributes": {
                            "etag": "W/\"186e39e5e27e8434c1db19e04e33967f\"",
                            "id": "2921101:glennbech",
                            "role": "member",
                            "team_id": "2921101",
                            "username": "glennbech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.kveola13": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.theclass"
                    ],
                    "primary": {
                        "id": "2921101:kveola13",
                        "attributes": {
                            "etag": "W/\"24032507a2c15facf7fb290c0c0ee228\"",
                            "id": "2921101:kveola13",
                            "role": "maintainer",
                            "team_id": "2921101",
                            "username": "kveola13"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.larstobi": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.theclass"
                    ],
                    "primary": {
                        "id": "2921101:larstobi",
                        "attributes": {
                            "etag": "W/\"825636cb68e57a024d809cde8d68fc45\"",
                            "id": "2921101:larstobi",
                            "role": "member",
                            "team_id": "2921101",
                            "username": "larstobi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.minimarker": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.theclass"
                    ],
                    "primary": {
                        "id": "2921101:minimarker",
                        "attributes": {
                            "etag": "W/\"9140d5862332c2b3c804a7b13accf26d\"",
                            "id": "2921101:minimarker",
                            "role": "member",
                            "team_id": "2921101",
                            "username": "MiniMarker"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
